client_app/api/labs/lab-1.json (before)
{
    "name": "LAB1", 
    "id": "lab-1", 
    "desc": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.",
    "start": 1445434086419,
    "end": 1445434086419,
    "results": {
        "score": 30,
        "scoreTotal": 30,
        "tests": [
            {"name": "test1",
             "subTests": [
                 {"name": "st1",
                  "details": "some details",
                  "passed": true}
                ]
            },
            {"name": "test2",
             "subTests": [
                 {"name": "st1",
                  "details": "some details",
                  "passed": true},
                 {"name": "st2",
                  "details": "some details",
                  "passed": false},
                 {"name": "st3",
                  "details": "some details",
                  "passed": true}
                ]
            }
        ]
    }
}

client_app/api/labs/lab-1.json (after)
{
    "name": "LAB1", 
    "id": "lab-1", 
    "desc": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.",
    "start": 1445434086419,
    "end": 1445434086419,
    "submitted": true,
    "results": {
        "score": 4,
        "scoreTotal": 4,
        "tests": [
            {"name": "test1",
             "subTests": [
                 {"name": "st1",
                  "details": "some details",
                  "passed": true}
                ]
            },
            {"name": "test2",
             "subTests": [
                 {"name": "st1",
                  "details": "some details",
                  "passed": true},
                 {"name": "st2",
                  "details": "some details",
                  "passed": true},
                 {"name": "st3",
                  "details": "some details",
                  "passed": true}
                ]
            }
        ]
    }
}

client_app/api/labs/lab-1.json (diff)
@@ -4,9 +4,10 @@
     "desc": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.",
     "start": 1445434086419,
     "end": 1445434086419,
+    "submitted": true,
     "results": {
-        "score": 30,
-        "scoreTotal": 30,
+        "score": 4,
+        "scoreTotal": 4,
         "tests": [
             {"name": "test1",
              "subTests": [
@@ -22,7 +23,7 @@
                   "passed": true},
                  {"name": "st2",
                   "details": "some details",
-                  "passed": false},
+                  "passed": true},
                  {"name": "st3",
                   "details": "some details",
                   "passed": true}
